<apex:page>
    <apex:includeLightning />
    <div id="lightning"> </div>
    <script>
        $Lightning.use(
            "c:WeatherApp",
            function () {
                $Lightning.createComponent(
                    "c:weatherAPI",
                    {},
                    "lightning"
                );
            }
        );

    </script>
</apex:page>